apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: null
  name: whalsay
spec:
  completions: 6
  backoffLimit: 7
  template:
    metadata:
      creationTimestamp: null
    spec:
      containers:
        - image: docker/whalsay
          name: whalsay
          resources: {}
          command:
            - sh
            - -c
            - "echo 'I am a whale'"
      restartPolicy: Never
status: {}